EasyProject/View/TabItemPage/StatusPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.StatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      mc:Ignorable="d" 
      DataContext="{Binding PSVM, Source={StaticResource Locator}}"
      Title="StatusPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Page.Resources>
    <Grid Height="500" Width="1200" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0" Background="#4472C4">
                    <TextBlock FontWeight="Bold" FontSize="17" TextAlignment="Center" 
                          HorizontalAlignment="Center" Margin="7" VerticalAlignment="center">
                    <Run Foreground="White" Text="재고 현황" IsEnabled="False"/>
                    </TextBlock>
                </Grid>-->
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>



                <CheckBox x:Name="DataGridCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="4" HorizontalAlignment="Right" IsChecked="True" Content="표보기" Cursor="Hand" Click="DataGridCheckboxClick"></CheckBox>
                <CheckBox x:Name="GraphCheckbox" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Grid.Column="5" HorizontalAlignment="Right" IsChecked="True" Content="그래프보기" Cursor="Hand" Click="GraphCheckboxClick"></CheckBox>


                <Label Content="부서명" Foreground="#4472C4" Grid.Column="2" FontSize="12" 
                       FontWeight="Bold" HorizontalAlignment="Right"  
                       VerticalAlignment="Center" Margin="10"/>

                <ComboBox x:Name="deptName_ComboBox1" Height="30" Grid.Column="3" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts}" SelectedItem="{Binding SelectedDept}" DropDownClosed="OnDropDownOpened">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                    </ComboBox.Resources>

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Dept_name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>


                </ComboBox>

            </Grid>
            <Grid x:Name="DataAndGraphGrid" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DataGridColumn" Width="1.8*"/>
                    <ColumnDefinition x:Name="GraphColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DataGridGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.2*"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="320*"/>

                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="searchText_ComboBox" Height="30" Grid.Column="0" Margin="10" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=SearchTypeList}"
                       SelectedItem="{Binding SelectedSearchType}">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                            </ComboBox.Resources>
                        </ComboBox>



                        <Grid Grid.Column="1" Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="검색할 품목을 입력해주세요" Grid.Column="5" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" 
                                     Text="{Binding TextForSearch}" Cursor="Hand"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button x:Name="search_Btn" Grid.Column="3" Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White"
                            VerticalAlignment="Center" Height="30"  Width="45" HorizontalAlignment="Left" 
                             Command="{Binding SearchCommand}" Cursor="Hand">
                                    <materialDesign:PackIcon  Kind="Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>

                    <DataGrid x:Name="dataGrid" Grid.Row="1"
                            HorizontalAlignment="Left" Margin="10 0"
                            VerticalAlignment="Top" AutoGenerateColumns="False"
                            IsReadOnly="True" ColumnWidth="*" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SelectionMode="Extended" SelectionUnit="FullRow" Cursor="Hand">
                        <!--SelectedIndex="{Binding SelectedProductIndex}" -->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <!--<DataTrigger Binding="{Binding PSVM.IsEditButtonClicked, Source={StaticResource Locator}}" Value="True">
                                                <Setter Property="Background" Value="Yellow"/>
                                            </DataTrigger>-->
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="제품코드" Width="1.5*" CanUserSort="false" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Prod_code}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding PSVM.SelectedProduct.Prod_code, Source={StaticResource Locator}}"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEditing" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="1.5*" CanUserSort="false" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEditing" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="1.5*" CanUserSort="false" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEditing" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding Prod_price, StringFormat='{}{0:#,0} ￦'}" CanUserSort="true" Header="제품가격" Width="1*"  IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="IsEditing" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Imp_dept_count, StringFormat='{}{0:#,0} 개'}" CanUserSort="true" Header="수량" Width="1*" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prod_expire, StringFormat='yyyy-MM-dd'}"  Header="유통기한" Width="3*" CanUserSort="true" IsReadOnly="True"/>

                            <DataGridTemplateColumn x:Name="buttonColumn" Header="신청" Width="3*" IsReadOnly="True" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button x:Name="goDialog_Btn" Foreground="#4472C4"  FontSize="12" FontWeight="Bold" Background="{x:Null}"  Cursor="Hand"
                                                    VerticalAlignment="Center" Height="45"  Width="45" HorizontalAlignment="Center" Command="{Binding PSVM.ProductEditCommand, Source={StaticResource Locator}}">
                                                <materialDesign:PackIcon Kind="LeadPencil" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Width="17">
                                                    
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <StackPanel Orientation="Horizontal">
                                                <!--출고 -->
                                                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon  Kind="CallMade" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid Width="250" Height="270" Margin="8,8,8,8">
                                                        <Grid.Resources>
                                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter Property="Margin" Value="8,8,10,8" />
                                                            </Style>
                                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                                <Setter Property="Margin" Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.6*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="0.8*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        FontWeight="SemiBold" FontSize="20" Text="출고" />
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="유형" />
                                                            <ComboBox Grid.Column="1" Height="30" Width="70" MaxDropDownHeight="200" HorizontalAlignment="Left"  Name="Type_comboBox" VerticalAlignment="Center"
                                                                      ItemsSource="{Binding PSVM.SelectedProduct.SelectedOutTypeList, Source={StaticResource Locator}}" SelectedItem="{Binding PSVM.SelectedProduct.SelectedOutType, Source={StaticResource Locator}}" >
                                                            </ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"  Text="부서" Visibility="{Binding PSVM.SelectedProduct.Popup_textBox_vis, Source={StaticResource Locator}}"/>
                                                            <ComboBox Grid.Column="1" Height="30" Width="70"  HorizontalAlignment="Left" x:Name="Dept_comboBox" 
                                                                          VerticalAlignment="Center" 
                                                                          Visibility="{Binding PSVM.SelectedProduct.Popup_combobox_vis, Source={StaticResource Locator}}"
                                                                          ItemsSource="{Binding PSVM.Depts, Source={StaticResource Locator}}"
                                                                          SelectedItem="{Binding PSVM.SelectedProduct.SelectedOutDept, Source={StaticResource Locator}}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Dept_name}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="수량" />
                                                            <TextBox x:Name="mount_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                                    VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" Width="80"
                                                                    Text="{Binding PSVM.SelectedProduct.InputOutCount, Source={StaticResource Locator}}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="reset_Btn" Grid.Column="0"  Content="초기화"  FontSize="8"  HorizontalAlignment="Center"  Click="reset_Btn_Click"
                                                                   VerticalAlignment="Center"  BorderThickness="0" Height="30" Width="55"  Foreground="White" Command="{Binding OutProductReset}" Cursor="Hand">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                        <Setter  Property="Background" Value="Red" />
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                <Button x:Name="cancel_Btn" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" 
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                                                                    <Button.Style>
                                                                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                                                            <Setter  Property="Background" Value="Gray" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>

                                                                <Button x:Name="productReleas_Btn" Margin="5,0,0,0" Content="확인"  FontSize="10"  HorizontalAlignment="Center" IsEnabled="{Binding PSVM.SelectedProduct.IsEnabled, Source={StaticResource Locator}}"
                                                                    VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand" Foreground="white" Command="{Binding PSVM.OutProductCommand, Source={StaticResource Locator}}">
                                                                    <Button.Style>
                                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                                                                            <Setter  Property="Background" Value="#4472C4" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel><!--출고끝-->
                                            <StackPanel Orientation="Horizontal"><!--발주신청서-->
                                                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window }}">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon  Kind="Input" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="50"/>
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid Width="550" Height="500" Margin="8,8,8,8" >
                                                        <Grid.Resources>
                                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter Property="Margin" Value="8,8,10,8" />
                                                            </Style>
                                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                                <Setter Property="Margin" Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.2*"/>
                                                            <RowDefinition Height="0.5*"/>
                                                            <RowDefinition Height="0.6*"/>
                                                            <RowDefinition Height="0.7*"/>
                                                            <RowDefinition Height="0.2*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Background="#4472C4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5*"/>
                                                                <ColumnDefinition Width="0.5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="10"
                                                                       VerticalAlignment="center"><Run Foreground="White" Text="발주 신청서" IsEnabled="False" /></TextBlock>

                                                            <Button x:Name="resetBtn"  Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  
                                                                        VerticalAlignment="Center"  BorderThickness="0" Height="48" Width="58" Cursor="Hand" Grid.Column="1" >
                                                                <materialDesign:PackIcon Grid.Row="0" Kind="Restore" VerticalAlignment="Top" HorizontalAlignment="Center" Height="17" Width="17" />
                                                            </Button>


                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.4*"/>
                                                                <RowDefinition Height="0.6*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10"  Stroke="#4472C4" VerticalAlignment="center" Width="10" Margin="10"/>
                                                                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="신청자 정보" VerticalAlignment="center" Foreground="#4472C4"/>
                                                                </StackPanel>

                                                            </Grid>

                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="80*"/>
                                                                    <ColumnDefinition Width="120*"/>
                                                                    <ColumnDefinition Width="68*"/>
                                                                    <ColumnDefinition Width="120*"/>
                                                                    <ColumnDefinition Width="80*"/>
                                                                    <ColumnDefinition Width="230*"/>
                                                                    <ColumnDefinition Width="48*"/>
                                                                    <ColumnDefinition Width="90*"/>
                                                                    <ColumnDefinition Width="48*"/>
                                                                </Grid.ColumnDefinitions>


                                                                <Label Content="담당자" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                        VerticalAlignment="Center" Margin="10,0,0,0" Width="80"/>
                                                                <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디" Grid.Column="1" HorizontalContentAlignment="Left" 
                                                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" 
                                                                        Text="{Binding SelectedUser.Nurse_name}"/>

                                                                <Label Content="부서" Grid.Column="2" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                        VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                <TextBox x:Name="dept_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="부서" Grid.Column="3" HorizontalContentAlignment="Left" 
                                                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" 
                                                                        Text="{Binding SelectedUser.Dept_name}"/>


                                                                <Label Content="연락처" Grid.Column="4" Foreground="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                       VerticalAlignment="Center" Margin="10,0,0,0" Width="80"/>
                                                                <TextBox x:Name="phone_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="- 빼고입력" Grid.Column="5" HorizontalContentAlignment="Left" 
                                                                        VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,0,10,0" Height="30" Width="120"
                                                                        Text="{Binding SelectedUser.Dept_phone}"/>

                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.3*"/>
                                                                <RowDefinition Height="0.7*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                                                                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="7" TextWrapping="Wrap" Text="발주 정보" VerticalAlignment="center" Foreground="#4472C4"/>

                                                                </StackPanel>
                                                            </Grid>

                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="120*"/>
                                                                    <ColumnDefinition Width="120*"/>
                                                                    <ColumnDefinition Width="55*"/>
                                                                    <ColumnDefinition Width="100*"/>
                                                                    <ColumnDefinition Width="55*"/>
                                                                    <ColumnDefinition Width="100*"/>
                                                                    <ColumnDefinition Width="75*"/>
                                                                    <ColumnDefinition Width="170*"/>


                                                                </Grid.ColumnDefinitions>
                                                                <Label Content="신청 품목명" Foreground="#4472C4" Grid.Column="0" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                           VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                <TextBox x:Name="request_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="신청품목명" Grid.Column="1" HorizontalContentAlignment="Left" 
                                                                           VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Height="30" 
                                                                           Text="{Binding SelectedProduct.Prod_name}"/>

                                                                <Label Content="용량" Foreground="#4472C4" Grid.Column="2" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                           VerticalAlignment="Center" Margin="7,0,0,0"/>
                                                                <TextBox x:Name="capacity_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="용량" Grid.Column="3" HorizontalContentAlignment="Left" 
                                                                           VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Height="30" />

                                                                <Label Content="수량" Foreground="#4472C4" Grid.Column="4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                           VerticalAlignment="Center" Margin="7,0,0,0"/>
                                                                <TextBox x:Name="amount_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="5" HorizontalContentAlignment="Left" 
                                                                           VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Height="30" />

                                                                <Label Content="제조사명" Foreground="#4472C4" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                           VerticalAlignment="Center" Margin="7,0,0,0"/>

                                                                <Grid Grid.Column="7">
                                                                    <TextBox x:Name="company_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제조사명"  HorizontalContentAlignment="Left" 
                                                                            VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center" Margin="10,21,34.8,21.8" Height="30" />
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="3">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="0.4*"/>
                                                                <RowDefinition Height="0.6*"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Fill="White" HorizontalAlignment="Left" Height="10" Margin="10" Stroke="#4472C4" VerticalAlignment="center" Width="10"/>
                                                                    <TextBlock  FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  TextWrapping="Wrap" Margin="7" Text="메모" VerticalAlignment="center" Foreground="#4472C4"/>

                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Row="1">
                                                                <TextBox x:Name="memo_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="내용을 입력해주세요"  HorizontalContentAlignment="Left" 
                                                                    VerticalContentAlignment="Center" FontSize="9" VerticalAlignment="top" Margin="10,0,10,0" Height="75" />
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.Row="4">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button x:Name="cancel_Btn2" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" 
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                                                                    <Button.Style>
                                                                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                                                            <Setter  Property="Background" Value="Gray" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                                <Button x:Name="printBtn" Content="인쇄"  Foreground="#4472C4" Background="white" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"  
                                                                VerticalAlignment="Center"  BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Height="28" Width="58" Cursor="Hand" Margin="5" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"><!--입고-->
                                                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon  Kind="CallReceived" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid Width="250" Height="270" Margin="8,8,8,8">
                                                        <Grid.Resources>
                                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter Property="Margin" Value="8,8,10,8" />
                                                            </Style>
                                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                                <Setter Property="Margin" Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.6*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="0.8*" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        FontWeight="SemiBold" FontSize="20" Text="입고" />
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="유형" />
                                                            <ComboBox Grid.Column="1" Height="30" Width="70" MaxDropDownHeight="200" HorizontalAlignment="Left"  Name="Type_comboBox2" VerticalAlignment="Center"
                                                                    SelectedValue="{Binding PSVM.SelectedProduct.SelectedOutType , Source={StaticResource Locator}}" SelectedValuePath="Content" >
                                                                <ComboBoxItem Content="발주" />
                                                                <ComboBoxItem Content="사용" />
                                                                <ComboBoxItem Content="이관" />
                                                            </ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="2">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"  Text="부서" />
                                                            <ComboBox Grid.Column="1" Height="30" Width="70"  HorizontalAlignment="Left" x:Name="Dept_comboBox2" 
                                                                          VerticalAlignment="Center" 
                                                                          ItemsSource="{Binding PSVM.Depts, Source={StaticResource Locator}}"
                                                                          SelectedItem="{Binding PSVM.SelectedProduct.SelectedOutDept, Source={StaticResource Locator}}">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Dept_name}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                        </Grid>
                                                        <Grid Grid.Row="3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Text="수량" />
                                                            <TextBox x:Name="mount_TxtBox2" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                                                                    VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" Width="80"
                                                                    Text="{Binding InputOutCount}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="reset_Btn2" Grid.Column="0"  Content="초기화"  FontSize="8"  HorizontalAlignment="Center"  Click="reset_Btn_Click"
                                                                   VerticalAlignment="Center"  BorderThickness="0" Height="30" Width="55"  Foreground="White" Cursor="Hand">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                        <Setter  Property="Background" Value="Red" />
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>
                                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                <Button x:Name="cancel_Btn3" Content="취소" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" 
                                                                            FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  
                                                                            VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Foreground="White" >
                                                                    <Button.Style>
                                                                        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}">
                                                                            <Setter  Property="Background" Value="Gray" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>

                                                                <Button x:Name="signUp_Btn2" Margin="5,0,0,0" Content="확인"  FontSize="10"  HorizontalAlignment="Center"  
                                                                    VerticalAlignment="Center"  BorderThickness="0" Height="28" Width="55" Cursor="Hand"  Command="{Binding OutProductCommand}" Foreground="white" >
                                                                    <Button.Style>
                                                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                            <Setter  Property="Background" Value="#4472C4" />
                                                                        </Style>
                                                                    </Button.Style>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button Height="23" HorizontalAlignment="Right"  Command="{Binding FirstCommand}"
                            Name="btnFirst" VerticalAlignment="Bottom" Width="40" Foreground="White" Background="#4472C4"
                            Content="&lt;&lt;" ToolTip="First page"  Opacity="0.75" Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="false"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFirstEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                    Name="btnPrev" Width="40" ToolTip="Previous page" 
                                   Margin="5" Foreground="White" Background="#4472C4" Command="{Binding PreviousCommand}"
                                    Opacity="0.75" Content="&lt;" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="false"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPreviousEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock VerticalAlignment="Center" Margin="7">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} of {1}">
                                        <Binding Path="CurrentPage" />
                                        <Binding Path="NumberOfPages" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <Button Height="23" ToolTip="Next page" HorizontalAlignment="Left"  Foreground="White" Background="#4472C4"
                            Name="btnNext" VerticalAlignment="Bottom" Width="40" Margin="5" Command="{Binding NextCommand}"
                            Content="&gt;" Opacity="0.75" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="false"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsNextEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Height="23" ToolTip="Last page" HorizontalAlignment="Left"   Foreground="White" Background="#4472C4"
                            VerticalAlignment="Bottom" Width="40" Name="btnLast" Margin="5" Command="{Binding LastCommand}"
                             Opacity="0.75" Content="&gt;&gt;" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="false"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLastEnabled}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            </StackPanel>
                        <ComboBox Margin="10 5" SelectedIndex="0" Width="100" SelectedItem ="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right">
                            <wookoa:Int32>10</wookoa:Int32>
                            <wookoa:Int32>15</wookoa:Int32>
                            <wookoa:Int32>20</wookoa:Int32>
                            <wookoa:Int32>25</wookoa:Int32>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:Card x:Name="GraphCard" Margin="0 0" UniformCornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<StackPanel>
                            <Grid>
                                <TextBlock Margin="20" HorizontalAlignment="Left" FontWeight="SemiBold" Text="그래프 테스트" FontSize="18"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" Foreground="#42A5F4"
                                        VerticalAlignment="Center" FontFamily="wingdings" />
                                    <TextBlock Text="재고현황" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection}" 
                                        LegendLocation="Top" Height="229" VerticalAlignment="Bottom" Margin="0,0,25.8,204.6"  >
                                    -->
                        <!--Series="{Binding SeriesCollection}"-->
                        <!--
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" Title="수량" />
                                        -->
                        <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                        <!--
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding BarLabels}" Title="제품코드" />
                                        -->
                        <!--Labels="{Binding BarLabels}" 바인딩-->
                        <!--
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                        </StackPanel>-->
                        <Frame x:Name="Status_GraphFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/GraphPage/DeptCate_GraphPage.xaml"  Height="430" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>
        <materialDesign:Snackbar x:Name="Snackbar"  Background="#Ea4a2d" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <materialDesign:SnackbarMessage ActionContent="닫기" ActionCommand="{Binding SnackBarCommand}" Width="619">
                <materialDesign:SnackbarMessage.Style>
                    <Style TargetType="materialDesign:SnackbarMessage">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInOutEnabled}" Value="True">
                                <Setter Property="Content" Value="{Binding ErrorProductString}"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </materialDesign:SnackbarMessage.Style>
            </materialDesign:SnackbarMessage>

            <materialDesign:Snackbar.Style>
                <Style TargetType="materialDesign:Snackbar">
                    <Setter Property="IsActive" Value="False"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInOutEnabled}" Value="True">
                            <Setter Property="IsActive" Value="True"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Snackbar.Style>
        </materialDesign:Snackbar>
    </Grid>
</Page>