EasyProject/View/TabItemPage/GraphPage/AllGraphPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.GraphPage.AllGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage.GraphPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      xmlns:vm ="clr-namespace:EasyProject.ViewModel"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{Binding DBVM, Source={StaticResource Locator}}"
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="AllGraphPage">

    <Grid Height="480" Width="1200" VerticalAlignment="
          top">
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White" >
            <Grid Height="480" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <ComboBox x:Name="deptName_ComboBox_1123" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts1}" SelectedItem="{Binding SelectedDept1}"  HorizontalAlignment="Left"  Height="20" Width="150"  TextBlock.FontSize="10"  VerticalAlignment="Top" >
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                </ComboBox.Resources>
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="+1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Dept_name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Command}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ComboBox>
                            <Grid>
                                <ComboBox x:Name="deptName_ComboBox_Pie23" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Category1}" SelectedItem="{Binding SelectedCategory1}"  HorizontalAlignment="Right"  Height="20" Width="150"  TextBlock.FontSize="10"  VerticalAlignment="Top"   >
                                    <ComboBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                    </ComboBox.Resources>
                                    <ComboBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="+1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ComboBox.RenderTransform>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Category_name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Command}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <lvc:CartesianChart x:Name="chart1" BorderThickness="2" Series="{Binding SeriesCollection1}" 
                             LegendLocation="Top" Height="180" Width="330"  VerticalAlignment="Center" >
                                <!--Series="{Binding SeriesCollection}"-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Labels="{Binding BarLabels1}" Title="수량" />
                                    <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelFormatter="{Binding Formatter1}"  Title="부서별" />
                                    <!--Labels="{Binding BarLabels}" 바인딩-->
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>



                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <ComboBox x:Name="deptName_ComboBox_Pie" HorizontalContentAlignment="Left" 
                       ItemsSource="{Binding Path=Depts_Pie}" SelectedItem="{Binding SelectedDept_Pie}"  HorizontalAlignment="Right"  Height="20" Width="150"  TextBlock.FontSize="10" >
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                </ComboBox.Resources>
                                <ComboBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="+1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ComboBox.RenderTransform>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Dept_name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Command}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="1">
                            <lvc:PieChart LegendLocation="Right" Series="{Binding SeriesCollection_Pie}" InnerRadius="30">
                                <!--lvc:PieChart.ChartLegend>
                                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                                </lvc:PieChart.ChartLegend>
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip BulletSize="50"/>
                                </lvc:PieChart.DataTooltip-->

                            </lvc:PieChart>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <ComboBox x:Name="CategoryName_ComboBox1" HorizontalContentAlignment="Right" 
                       ItemsSource="{Binding Path=category}" SelectedItem="{Binding SelectedCategory}"  HorizontalAlignment="Left"  Height="20" Width="149"  TextBlock.FontSize="10" Margin="213,2,0,2" >
                                        <ComboBox.Resources>
                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                                        </ComboBox.Resources>
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="+1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Category_name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <lvc:CartesianChart x:Name="chart" BorderThickness="2" Series="{Binding SeriesCollection4}" 
                             LegendLocation="Top" Height="180" Width="330"  VerticalAlignment="Center" >
                                        <!--Series="{Binding SeriesCollection}"-->
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis LabelFormatter="{Binding Formatter}" Title="수량" />
                                            <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Labels="{Binding BarLabels}" Title="부서별" />
                                            <!--Labels="{Binding BarLabels}" 바인딩-->
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid>
                                <lvc:CartesianChart x:Name="release_type_chart" BorderThickness="2" Series="{Binding SeriesCollection2}" 
                             LegendLocation="Top" Height="288" VerticalAlignment="Bottom" Margin="46,0,127,63.6"  >
                                    <!--Series="{Binding SeriesCollection}"-->
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" Title="출고 유형별 빈도" />
                                        <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis    
                                Labels="{Binding BarLabels}"/>
                                        <!--Labels="{Binding BarLabels}" 바인딩-->
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Grid>
                                    <DatePicker x:Name="endDate_DatePicker" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="504,43,217,0" SelectedDate="{Binding SelectedEndDate1}">
                                        <DatePicker.Resources>
                                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                            </Style>
                                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                            </Style>
                                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="lightGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                            </Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                                <Grid>
                                    <DatePicker x:Name="startDate_DatePicker" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="20,47,724,0" SelectedDate="{Binding SelectedStartDate1}">
                                        <DatePicker.Resources>
                                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                            </Style>
                                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                            </Style>
                                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="lightGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                            </Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                            <Grid>

                            </Grid>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid>
                                <lvc:CartesianChart x:Name="incoming_type_chart" BorderThickness="2" Series="{Binding SeriesCollection3}" 
                             LegendLocation="Top" Height="288" VerticalAlignment="Bottom" Margin="46,0,127,63.6"  >
                                    <!--Series="{Binding SeriesCollection}"-->
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding Formatter}" Title="입고 유형별 빈도" />
                                        <!-- LabelFormatter="{Binding Formatter}" 바인딩-->
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis   
                                Labels="{Binding BarLabels}"/>
                                        <!--Labels="{Binding BarLabels}" 바인딩-->
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                <Grid>
                                    <DatePicker x:Name="endDate_DatePicker2" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="504,43,217,0" SelectedDate="{Binding SelectedEndDate2}">
                                        <DatePicker.Resources>
                                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                            </Style>
                                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                            </Style>
                                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="lightGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                            </Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                                <Grid>
                                    <DatePicker x:Name="startDate_DatePicker2" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="20,47,724,0" SelectedDate="{Binding SelectedStartDate2}">
                                        <DatePicker.Resources>
                                            <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="white" />
                                            </Style>
                                            <Style x:Key="CustomCalendarButton" TargetType="CalendarButton" BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                                <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#ff2196f3" />
                                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                                            </Style>
                                            <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="lightGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground" Value="DarkGray" />
                                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="White" />
                                                <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter Property="CalendarButtonStyle" Value="{StaticResource CustomCalendarButton}" />
                                            </Style>
                                            <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                                <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                            <Grid>

                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
